Оценить объём занимаемого места. Представить в виде отчёта по каждой таблице в вашей базе в текстовом файле size_report.txt. В отчёте указать:

1) список таблиц;

 Schema |       Name        | Type  |      Owner
--------+-------------------+-------+------------------
 public | authors           | table | alextonkonogov88
 public | books             | table | alextonkonogov88
 public | users             | table | alextonkonogov88
 public | users_books_rates | table | alextonkonogov88
(4 rows)


2) количество строк в каждой таблице в соответствии со статистикой, которую собирает Postgres;

gb_postgres_golang=> select count(*) from users;
 count
-------
     3

gb_postgres_golang=> select count(*) from authors;
 count
-------
     4

gb_postgres_golang=> select count(*) from books;
 count
-------
     7

gb_postgres_golang=> select count(*) from users_books_rates;
 count
-------
    21


3) объём диска, занимаемого каждой таблицей;

 Schema |       Name        |   Type   |      Owner       | Persistence | Access method |    Size    | Description
--------+-------------------+----------+------------------+-------------+---------------+------------+-------------
 public | authors           | table    | alextonkonogov88 | permanent   | heap          | 8192 bytes |
 public | authors_id_seq    | sequence | alextonkonogov88 | permanent   |               | 8192 bytes |
 public | books             | table    | alextonkonogov88 | permanent   | heap          | 16 kB      |
 public | books_id_seq      | sequence | alextonkonogov88 | permanent   |               | 8192 bytes |
 public | users             | table    | alextonkonogov88 | permanent   | heap          | 8192 bytes |
 public | users_books_rates | table    | alextonkonogov88 | permanent   | heap          | 8192 bytes |
 public | users_id_seq      | sequence | alextonkonogov88 | permanent   |               | 8192 bytes |


4) общий объём диска, занимаемого экземпляром Postgres.

root@d412d53a8adc:/# du -sh $PGDATA/*
32M	    /var/lib/postgresql/data/base
564K	/var/lib/postgresql/data/global
0	    /var/lib/postgresql/data/pg_commit_ts
0	    /var/lib/postgresql/data/pg_dynshmem
8.0K	/var/lib/postgresql/data/pg_hba.conf
4.0K	/var/lib/postgresql/data/pg_ident.conf
4.0K	/var/lib/postgresql/data/pg_logical
16K	    /var/lib/postgresql/data/pg_multixact
0	    /var/lib/postgresql/data/pg_notify
0	    /var/lib/postgresql/data/pg_replslot
0	    /var/lib/postgresql/data/pg_serial
0	    /var/lib/postgresql/data/pg_snapshots
0	    /var/lib/postgresql/data/pg_stat
36K	    /var/lib/postgresql/data/pg_stat_tmp
8.0K	/var/lib/postgresql/data/pg_subtrans
0	    /var/lib/postgresql/data/pg_tblspc
0	    /var/lib/postgresql/data/pg_twophase
4.0K	/var/lib/postgresql/data/PG_VERSION
16M	    /var/lib/postgresql/data/pg_wal
8.0K	/var/lib/postgresql/data/pg_xact
4.0K	/var/lib/postgresql/data/postgresql.auto.conf
28K	    /var/lib/postgresql/data/postgresql.conf
4.0K	/var/lib/postgresql/data/postmaster.opts
4.0K	/var/lib/postgresql/data/postmaster.pid
